{
   "manifest_version": 3,
   "name": "ZonaProp to Mapas Alquiler",
   "version": "1.0.0",
   "description": "Guarda tus favoritos de ZonaProp en tu aplicación de mapas",
   "permissions": ["storage", "activeTab", "scripting"],
   "host_permissions": [
      "https://www.zonaprop.com.ar/*",
      "http://localhost:3000/*"
   ],
   "action": {
      "default_popup": "popup.html",
      "default_icon": {
         "16": "icons/icon16.png",
         "48": "icons/icon48.png",
         "128": "icons/icon128.png"
      }
   },
   "background": {
      "service_worker": "background.js"
   },
   "content_scripts": [
      {
         "matches": ["https://www.zonaprop.com.ar/*"],
         "js": ["content.js"],
         "run_at": "document_idle"
      }
   ],
   "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
   }
}
